{
  "name": "elixirx",
  "version": "1.0.5",
  "description": "Elixir Helper For Those Who DO!",
  "main": "elixirx.js",
  "devDependencies": {
       "laravel-elixir": "^6",
       "gulp": "^3",
       "rtlcss": "^2",
	   "gulp-postcss": "^6"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi0/elixirx.git"
  },
  "author": "Pooya Parsa <pooya@pi0.ir>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pi0/elixirx/issues"
  },
  "homepage": "https://github.com/pi0/elixirx#readme"
}
